# Gamedex

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vi/gamedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vi/gamedex/: AppExecutors.java  AutoFitGridLayoutManager.java  MainActivity.java  OkHttpAsyncTask.java
app/src/main/java/com/vi/gamedex/adapter/: GameListAdapter.java  PageAdapter.java
app/src/main/java/com/vi/gamedex/database/: DataConverter.java  GameDao.java  GameDatabase.java
app/src/main/java/com/vi/gamedex/igdb/: IgdbReceiver.java  IgdbUtilities.java  OkHttpAsyncTask.java  QueryIgdbService.java
app/src/main/java/com/vi/gamedex/model/: Artwork.java  Cover.java  ExternalGame.java  Game.java  GameMode.java  Genre.java  Platform.java  ReleaseDate.java  Screenshot.java  SimilarGame.java  Video.java
app/src/main/java/com/vi/gamedex/repository/: GameListRepository.java
app/src/main/java/com/vi/gamedex/ui/: CountdownWidget.java  DiscoverFragment.java  MainActivity.java  OkHttpAsyncTask.java  SearchFragment.java  WishlistFragment.java
app/src/main/java/com/vi/gamedex/viewmodel/: GameListViewModel.java
app/src/main/res/drawable/: calendar_button_selector.xml  favorite_button_selector.xml
app/src/main/res/layout/: activity_main.xml  countdown_widget.xml  fragment_discover.xml  fragment_search.xml  fragment_wishlist.xml  game_list_item.xml
app/src/main/res/menu/: menu_discover.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: countdown_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/vi/gamedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
