<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_gameListItem_BackgroundArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".2"
            android:scaleType="centerCrop"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/iv_gameListItem_Cover"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_gameListItem_Favorite"
            android:contentDescription="@string/content_description_iv_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/favorite_button_selector"
            android:backgroundTint="@color/color_primary_dark_blueGrey"
            cardview:layout_constraintTop_toBottomOf="@id/iv_gameListItem_Cover"
            cardview:layout_constraintEnd_toStartOf="@id/iv_gameListItem_Calendar"
            cardview:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/iv_gameListItem_Calendar"
            android:contentDescription="@string/content_description_iv_calendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/calendar_button_selector"
            android:backgroundTint="@color/color_primary_dark_blueGrey"
            cardview:layout_constraintTop_toBottomOf="@id/iv_gameListItem_Cover"
            cardview:layout_constraintStart_toEndOf="@id/iv_gameListItem_Favorite"
            cardview:layout_constraintEnd_toEndOf="@id/iv_gameListItem_Cover"
            />

        <TextView
            android:id="@+id/tv_gameListItem_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:padding="3dp"
            android:text="@string/placeholder_name"
            android:textSize="22sp"
            android:textStyle="bold"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/iv_gameListItem_Cover"
            cardview:layout_constraintTop_toTopOf="@id/iv_gameListItem_Cover" />

        <TextView
            android:id="@+id/tv_gameListItem_Platform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:padding="2dp"
            android:text="@string/placeholder_platform"
            android:textSize="16sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/iv_gameListItem_Cover"
            cardview:layout_constraintTop_toBottomOf="@id/tv_gameListItem_Name" />

        <TextView
            android:id="@+id/tv_gameListItem_Genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:padding="2dp"
            android:text="@string/placeholder_genre"
            android:textSize="14sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/iv_gameListItem_Cover"
            cardview:layout_constraintTop_toBottomOf="@id/tv_gameListItem_Platform" />

        <TextView
            android:id="@+id/tv_gameListItem_Summary"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:paddingStart="6dp"
            android:padding="15dp"
            android:text="@string/placeholder_summary"
            android:textSize="12sp"
            android:textStyle="bold"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/iv_gameListItem_Cover"
            cardview:layout_constraintTop_toBottomOf="@id/tv_gameListItem_Genre" />

        <View
            android:id="@+id/v_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_primary_dark_blueGrey"
            cardview:layout_constraintTop_toBottomOf="@id/tv_gameListItem_Summary"
            cardview:layout_constraintEnd_toEndOf="@id/tv_gameListItem_ReleaseDate"
            cardview:layout_constraintStart_toStartOf="@id/iv_gameListItem_StarIcon"
            />

        <ImageView
            android:id="@+id/iv_gameListItem_StarIcon"
            android:contentDescription="@string/content_description_iv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha=".4"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_star_solid"
            android:backgroundTint="@color/color_primary_blueGrey"
            cardview:layout_constraintStart_toEndOf="@id/iv_gameListItem_Cover"
            cardview:layout_constraintEnd_toStartOf="@id/tv_gameListItem_Rating"
            cardview:layout_constraintTop_toBottomOf="@+id/v_separator"
            cardview:layout_constraintBottom_toBottomOf="@id/tv_gameListItem_Rating"
            />

        <TextView
            android:id="@+id/tv_gameListItem_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/na_not_available"
            android:textSize="18sp"
            cardview:layout_constraintStart_toEndOf="@id/iv_gameListItem_StarIcon"
            cardview:layout_constraintTop_toBottomOf="@id/v_separator"/>

        <TextView
            android:id="@+id/tv_gameListItem_RatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary_dark_blueGrey"
            android:padding="5dp"
            android:text="@string/list_item_user_title"
            android:textSize="10sp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toStartOf="@id/iv_gameListItem_StarIcon"
            cardview:layout_constraintTop_toTopOf="@id/iv_gameListItem_StarIcon"
            cardview:layout_constraintEnd_toEndOf="@id/iv_gameListItem_StarIcon"
            cardview:layout_constraintBottom_toBottomOf="@id/iv_gameListItem_StarIcon"
            />

        <ImageView
            android:id="@+id/iv_gameListItem_StarIconCritic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha=".4"
            android:background="@drawable/ic_star_solid"
            android:backgroundTint="@color/color_primary_blueGrey"
            android:contentDescription="@string/content_description_iv_rating"
            android:scaleType="fitCenter"
            cardview:layout_constraintBottom_toBottomOf="@id/tv_gameListItem_RatingCritic"
            cardview:layout_constraintEnd_toStartOf="@id/tv_gameListItem_RatingCritic"
            cardview:layout_constraintStart_toEndOf="@id/tv_gameListItem_Rating"
            cardview:layout_constraintTop_toTopOf="@+id/tv_gameListItem_RatingCritic" />

        <TextView
            android:id="@+id/tv_gameListItem_RatingCritic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/na_not_available"
            android:textSize="18sp"
            cardview:layout_constraintStart_toEndOf="@id/iv_gameListItem_StarIconCritic"
            cardview:layout_constraintTop_toBottomOf="@id/v_separator"
            />
        <TextView
            android:id="@+id/tv_gameListItem_RatingCriticLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary_dark_blueGrey"
            android:padding="5dp"
            android:text="@string/list_item_critic_title"
            android:textSize="10sp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toStartOf="@id/iv_gameListItem_StarIconCritic"
            cardview:layout_constraintTop_toTopOf="@id/iv_gameListItem_StarIconCritic"
            cardview:layout_constraintEnd_toEndOf="@id/iv_gameListItem_StarIconCritic"
            cardview:layout_constraintBottom_toBottomOf="@id/iv_gameListItem_StarIconCritic"
            />

        <ImageView
            android:id="@+id/iv_dropArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            android:backgroundTint="@color/color_primary_blueGrey"
            android:scaleType="center"
            cardview:layout_constraintBottom_toTopOf="@id/v_separator"
            cardview:layout_constraintEnd_toEndOf="@id/v_separator"
            cardview:layout_constraintStart_toStartOf="@id/v_separator"
            cardview:layout_constraintTop_toBottomOf="@id/tv_gameListItem_Summary"
            cardview:layout_constraintVertical_bias="0.73" />

        <TextView
            android:id="@+id/tv_gameListItem_ReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:text="@string/placeholder_releaseDate"
            android:textSize="14sp"
            cardview:layout_constraintBottom_toBottomOf="@id/tv_gameListItem_Rating"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toBottomOf="@id/v_separator" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

